# cas
CAS or Creepers' Anime Storage is my public Discord bot I'm working on. I recently started doing everything on GitHub so I have a place to store my files for if I switch computers.
Which is also why it seems so empty, I had an almost complete build on my last laptop, but I switched computers and all the code is outdated so I'm starting from scratch.
